{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Enabled": true,
    "Authority": "https://login.example.com/",
    "Audience": "api://insurances"
  },
  "StubInsurance": {
    "TimeoutDelayMs": 2000,
    "SlowDelayMs": 1000,
    "Scenarios": {
      "640823-3234": {
        "Type": "Success"
      },
      "19850515-5678": {
        "Type": "Empty"
      },
      "19701231-9999": {
        "Type": "Timeout"
      }
    }
  },
  "VehiclesApi": {
    "BaseAddress": "http://localhost:5123"
  }
}